{"Seed Tool Setting": [100, 100, 100], "Water Tool Setting": [100, 100, 100], "Peripheral Setting": [["Vaccum Pump", 8], ["Fan", 9], ["Water Pump", 10]], "Scan_Y (Beg,Interval,Amount)": [0, 50, 2], "Tools Setting": [["Tool Seeding", 500, 300, 200], ["Tool Watering", 100, 200, 200]], "Camera ID": 1, "Ac/Deceleration (X, Y)": [200, 200, 200], "Scan_X (Beg,Interval,Amount)": [0, 50, 2], "limit Maximum (X,Y)": [1700000000, 1900000000], "script Path": "/home/ying/Documents/git/Farmbot_GeneralAP/serial_script.txt", "Move Amount type (5 types)": [["10", 10], ["50", 50], ["100", 100], ["200", 200], ["500", 500]], "Max Speed (X, Y)": [3500, 3500, 3500]}