{"Seed Tool Setting": [100, 100, 100], "Water Tool Setting": [100, 100, 100], "Peripheral Setting": [["Vaccum Pump", 8], ["Fan", 10], ["Water Pump", 9]], "Scan_Y (Beg,Interval,Amount)": [80, 170, 1], "Tools Setting": [["Tool Seeding", "10.00", "10.00", "10.00"]], "Camera ID": 0, "Ac/Deceleration (X, Y)": [200, 200, 200], "Scan_X (Beg,Interval,Amount)": [200, 160, 1], "limit Maximum (X,Y)": [1700000000, 1900000000], "script Path": "/home/murdyantoro/tmp/Farmbot-2/LoadSoil.txt", "Move Amount type (5 types)": [["10", 10], ["50", 50], ["100", 100], ["200", 200], ["500", 500]], "Max Speed (X, Y)": [3500, 3500, 3500]}